<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Personal Website built in SvelteKit showcasing VR and Frontend experience" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
		%svelte.head%
		<script>
			window.addEventListener('load', function() {
				const spinner = document.getElementById('loading-spinner');
				if (spinner) {
					spinner.classList.add('hidden');
				}
			});
		</script>
	</head>
	<body>
		<div id="loading-spinner">
			<div class="spinner"></div>
		</div>
		<div>%svelte.body%</div>
	</body>
</html>
